/* block : grid */
.team-grid{
	display: flex;
	flex-wrap: wrap;
}

.team-member-grid {

	display: flex;
	align-items: flex-start;
	margin-bottom: 30px;
	width: calc(33% - 20px);
	cursor: pointer;
	flex-direction: column;
	padding-right: 30px;
	box-sizing: content-box;
	
	&:nth-child(3n){
		padding-right: 0;
	}
	
	.team-image{
		width: 100%;
		background: $primary;
		color: white;
		display: flex;
		flex-direction: column;

		img{
			height: auto;
			max-height: 300px;
			object-fit: cover;
		}

		.name{
			padding: 1em;
			min-height: 135px;

			h3{
				margin-bottom: 0.2em;
				position: relative;
				font-size: 2.2rem;
				line-height: 1.1;
				max-width: 90%;

				&:after{
					transition: 450ms $smooth;
					transform-origin: center center;
					font: var(--fa-font-solid);
					content: '\f13a';
					position: absolute;
					right: -1em;
					top: 6px;
					font-size: 22px;
				}
			}

			.pos{
				margin: 0;
				font-weight: 400;
				font-size: 16px;
				padding-bottom: 1em;
				border-bottom: 2px solid white;
			}

			@include breakpoint(max-mobile){
				
				.pos{
					min-height: auto;
					padding-bottom: 1em;
				}

				min-height: auto;

			}
		}


	}

	&.active{
		h3::after{
			transform: scaleY(-1);
			color: $secondary;
		}
	}

	.bio{
		width: calc(300% + 60px);
		display: none;

		@include breakpoint(max-mobile){
			width: 100%;
		}
	}

	.bio-body{
		width: 100%;
		border: 1px solid #EDEDED;
		border-left: 2px solid $primary;

		.bio-name{
			padding: 0;
		}

		.pos{
			font-weight: 400;
		}
	}

	@include breakpoint(max-mobile){
		width: 100%;
	}

	@include breakpoint(max-old-mobile){

		margin-bottom: 30px;
		flex-direction: column;

		.team-image, .bio{
			width: 100%;
		}
		.bio-name{
			display: none;
		}

	}

}
